##intro

applicació text edit en el programa llançat desde obs en app oberta.
imatges de la partitura en el github.
connectant en la nanokontrol

 // Type some code on a new line (such as "osc().out()"), and press CTRL+shift+enter
a.show()
//s0.initScreen()
s0.initCam()
s1.initImage("https://raw.githubusercontent.com/magdaarques/bach/main/bach_fuga_00.jpg")
s2.initImage("https://raw.githubusercontent.com/magdaarques/bach/main/bach_fuga_01.jpg")
s3.initImage("https://raw.githubusercontent.com/magdaarques/bach/main/bach_fuga_03.jpg")


src(s0)
  .modulateScrollX(noise(3).shift(0,0.05).pixelate(8,8),0.1)
  .modulateScrollY(noise(10).thresh(0,0.05).pixelate(8,8),0.1)
  .layer(src(s0).invert( ).contrast(()=>(cc[0]*6.28)-3.14).mask(osc(1,2,10)).scale(1,22/16/(5/3))).modulate(o0, ()=>(cc[1]*6.28),() => a.fft[0] * 1.3)
  .out(o0)
render(o0)

